<!DOCTYPE html><html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Ribeye+Marrow&display=swap" rel="stylesheet" /><link 
        href="./css/main.css" rel="stylesheet" />
        <title>SIGN UP</title>
    </head>
    <body>
        <div class="container">
            <a href="../collection/index.html"><img class="back" src="./images/back.png" alt=""></a>
            <div class="rectangle1"></div></div>
            <span class="text">SIGN IN</span>
            <span class="text1">OPEN YOUR ACCOUNT</span>
            <div class="rectangle2"></div>
            <div class="rectangle3"></div>
            <div class="btn"></div>
            <span class="sign">SIGN IN</span>
            <span class="text2">YOUR EMAIL</span>
            <span class="text3">PASSWORD</span>
            <div class="section1"></div>
            <div class="section2"></div>
            <div class="section3"></div>
            <div class="section4"></div>
            <div class="section"></div>
        </div>
    </body>
    </html>